[metadata]
-> name => test
-> version => 1.0.0
-> authors => HackerOS Team
-> license => MIT
-> bins.hello => ""

[description]
-> summary => Example package that prints a greeting.
-> long => This package is a simple demonstration of HPM packaging. It installs a 'hello' script that outputs a greeting.

[sandbox]
-> network => false
-> gui => false
-> dev => false
-> full_gui => false
-> filesystem => {}

[install]
-> commands.run => ""

[build]
-> commands.build => ""
-> deb_deps => {}

[runtime]
-> deb_deps => {}
