! Konfiguracja pakietu Hacker Package Manager

[metadata]
-> name => test
-> version => 0.1
-> authors => "Twoje Imie <email@example.com>"
-> license => MIT
-> bins
--> test => ""

[description]
-> summary => Moja pierwsza aplikacja w HPM
-> long => To jest dłuższy opis aplikacji, która robi niesamowite rzeczy w systemie HackerOS.

[specs]
-> arch => x86_64
-> os => HackerOS
[specs.dependencies]

[sandbox]
-> network => false
-> gui => false
-> dev => false

[sandbox.filesystem]
-> /tmp => ""

[install]
[install.commands]
-> echo "Instalowanie test..." => ""
